<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".services.ServiceMixActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP SERVICE"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Service"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_unbind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnBind Service"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_all_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start and bind Service"/>

</LinearLayout>