<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".services.IntentServiceActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_task_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task1"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_task_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task2"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_stop_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Task"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
</LinearLayout>